.category-slider {
  .category-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 100px);
    gap: 20px;
    list-style: none;
    margin-top: 10px;

    @media only screen and (min-width: 601px) and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 100px);
    }

    @media only screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 100px);
    }

    &__item {
      box-shadow: 0 0 10px 0 rgba(#000, 0.1);
      border-radius: 10px;
      padding-inline: 30px;
      transition: box-shadow ease 300ms;

      &:hover {
        box-shadow: 0 0 20px 0 rgba(#000, 0.15);

        > a {
          transform: translateX(-6px);
        }
      }

      > a {
        width: 100%;
        height: 100%;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 30px;
        color: $primaryColorBlack;
        font-size: 18px;
        transition: transform ease 300ms;

        > i {
          font-size: 1.6em;
        }
      }
    }
  }
}
